# ReSharer

./: Doxyfile  LICENSE  README.md  pom.xml
docs/: _abstract_descriptor_8java.html  _abstract_file_controller_8java.html  _app_8java.html  _descriptor_types_8java.html  _directory_descriptor_8java.html  _directory_descriptor_view_8java.html  _file_descriptor_8java.html  _file_descriptor_view_8java.html  _file_system_8java.html  _file_system_loader_8java.html  _i_descriptor_8java.html  _i_resharer_runnable_8java.html  _i_resource_provider_8java.html  _multi_list_view_8java.html  _primary_controller_8java.html  _ref_8java.html  _resharer_class_loader_8java.html  _resharer_exception_8java.html  _resource_provider_factory_8java.html  _resource_provider_impl_8java.html  _server_primary_controller_8java.html  _simple_resharer_job_8java.html  _user_job_controller_8java.html  _user_primary_controller_8java.html  annotated.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_abstract_descriptor-members.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_abstract_descriptor.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_abstract_descriptor.js  classcz_1_1anophel_1_1resharer_1_1fs_1_1_directory_descriptor-members.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_directory_descriptor.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_directory_descriptor.js  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_descriptor-members.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_descriptor.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_descriptor.js  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_system-members.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_system.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_system.js  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_system_loader-members.html  classcz_1_1anophel_1_1resharer_1_1fs_1_1_file_system_loader.html  classcz_1_1anophel_1_1resharer_1_1gui_1_1_abstract_file_controller-members.html  (+126 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  files_0.js  files_1.js  files_2.js  files_3.js  (+38 more)
(+30 files in other folders)
